parkingSlotDbConnectionString=mongodb://localhost/
userDbConnectionString=mongodb://localhost/

# Please change the hashing secret for each new installation of smart parking
hashingSecret=dSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t